/.*
!/.gitignore

#F
/*.sh
/ads.txt
/Bing*
/google*
/loaderio-*
/license.txt
/readme.html
/wp-config.php
*.cache
*.log
*.tar.gz
*.tgz
*.sql
*.zip
.DS_Store
log/*
robots.txt
wp-content/advanced-cache.php
wp-content/db.php
wp-content/mu-plugins/0-worker.php
wp-content/mu-plugins/purge.php
wp-content/wp-cache-config.php
wp-cli.local.yml

#D
__MACOSX/
node_modules/
wp-content/cache/
wp-content/languages/
wp-content/plugins/query-monitor/
wp-content/plugins/worker/
wp-content/upgrade/
wp-content/uploads/

# Custom
