# Docker
SLUG=$_SLUG
DOMAIN=localhost.$_SLUG

# WordPress
DB_NAME=wp_$_SLUG # Native.
DB_USER=$_SLUG # Native.
DB_PASSWORD=victory # Native.
DB_HOST=$_SLUG_mariadb # Native.
WP_DOMAIN=localhost.$_SLUG # NON-native.
