/.*
!/.gitignore

# license/readme/changelog files
[lL][iI][cC][eE][nN][sS][eE].[tT][xX][tT]
[lL][iI][cC][eE][nN][sS][eE].[mM][dD]
[lL][iI][cC][eE][nN][sS][eE].[hH][tT][mM][lL]
[rR][eE][aA][dD][mM][eE].[tT][xX][tT]
[rR][eE][aA][dD][mM][eE].[mM][dD]
[rR][eE][aA][dD][mM][eE].[hH][tT][mM][lL]

#F
/*.pem
/*.sh
/ads.txt
/Bing*
/google*
/loaderio-*
/wp-config.php
*.cache
*.log
*.tar.gz
*.tgz
*.sql
*.zip
.DS_Store
log/*
wp-content/advanced-cache.php
wp-content/db.php
wp-content/mu-plugins/0-worker.php
wp-content/mu-plugins/purge.php
wp-content/wp-cache-config.php
wp-cli.local.yml

#D
__MACOSX/
node_modules/
wp-content/cache/
wp-content/languages/*
wp-content/plugins/query-monitor/
wp-content/plugins/worker/
wp-content/upgrade/
wp-content/uploads/*

# Custom
