#user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format traffic '$bytes_sent';

    aio threads;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    disable_symlinks if_not_owner;
    keepalive_requests 200;
    reset_timedout_connection on;
    server_tokens off;

    client_body_timeout 20;
    client_header_timeout 20;
    client_header_buffer_size 128;
    client_max_body_size 128m;

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_disable "msie6";
    gzip_types application/atom+xml
               application/javascript
               application/json
               application/rss+xml
               application/vnd.ms-fontobject
               application/x-font-ttf
               application/xhtml+xml
               application/xml
               font/opentype
               image/svg+xml
               image/x-icon
               text/css
               text/plain
               application/x-web-app-manifest+json
               text/x-component;

    include /etc/nginx/conf.d/*.conf;
}