max_execution_time = 600
max_input_time = 600
max_input_vars = 10000
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 1024M
cgi.fix_pathinfo = 0

;error_reporting = E_ALL
;display_errors = 1
;log_errors = 1
;error_log = /var/www/html/php-error.log
