max_execution_time = 300
max_input_time = 300
max_input_vars = 10000
memory_limit = 128M
post_max_size = 64M
upload_max_filesize = 64M
cgi.fix_pathinfo = 0

;error_reporting = E_ALL
;display_errors = 1
;log_errors = 1
;error_log = /home4/sgecbrasilcom/public_html/wp-content/debug.log
